apiVersion: v1
kind: Secret
metadata:
  name: repo-gke
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/HelterL/gke-cluster-terraform-github-actions.git
  password: token github

